is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FanusYazılım
build_property.RootNamespace = FanusYazılım
build_property.ProjectDir = C:\Users\oziay\Desktop\c#\FanusYazılım\FanusYazılım\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\oziay\Desktop\c#\FanusYazılım\FanusYazılım
build_property._RazorSourceGeneratorDebug = 

[C:/Users/oziay/Desktop/c\#/FanusYazılım/FanusYazılım/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oziay/Desktop/c\#/FanusYazılım/FanusYazılım/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oziay/Desktop/c\#/FanusYazılım/FanusYazılım/Views/MainPage/Calismalar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblBhZ2VcQ2FsaXNtYWxhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oziay/Desktop/c\#/FanusYazılım/FanusYazılım/Views/MainPage/Hikayeci.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblBhZ2VcSGlrYXllY2kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oziay/Desktop/c\#/FanusYazılım/FanusYazılım/Views/MainPage/IcerikveKullanicilar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblBhZ2VcSWNlcmlrdmVLdWxsYW5pY2lsYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oziay/Desktop/c\#/FanusYazılım/FanusYazılım/Views/MainPage/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblBhZ2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oziay/Desktop/c\#/FanusYazılım/FanusYazılım/Views/MainPage/Index2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblBhZ2VcSW5kZXgyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oziay/Desktop/c\#/FanusYazılım/FanusYazılım/Views/MainPage/OyunProgramlama.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblBhZ2VcT3l1blByb2dyYW1sYW1hLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oziay/Desktop/c\#/FanusYazılım/FanusYazılım/Views/MainPage/Robotik.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblBhZ2VcUm9ib3Rpay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oziay/Desktop/c\#/FanusYazılım/FanusYazılım/Views/MainPage/SosyalMedya.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblBhZ2VcU29zeWFsTWVkeWEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oziay/Desktop/c\#/FanusYazılım/FanusYazılım/Views/MainPage/Tur.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblBhZ2VcVHVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oziay/Desktop/c\#/FanusYazılım/FanusYazılım/Views/MainPage/Website.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblBhZ2VcV2Vic2l0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oziay/Desktop/c\#/FanusYazılım/FanusYazılım/Views/MainPage/Yorumlar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblBhZ2VcWW9ydW1sYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oziay/Desktop/c\#/FanusYazılım/FanusYazılım/Views/MainPage/ZamanMakinası.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblBhZ2VcWmFtYW5NYWtpbmFzxLEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oziay/Desktop/c\#/FanusYazılım/FanusYazılım/Views/MainPage/_GetAllItems.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblBhZ2VcX0dldEFsbEl0ZW1zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oziay/Desktop/c\#/FanusYazılım/FanusYazılım/Views/Shared/DigerSayfaLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXERpZ2VyU2F5ZmFMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oziay/Desktop/c\#/FanusYazılım/FanusYazılım/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oziay/Desktop/c\#/FanusYazılım/FanusYazılım/Views/Shared/GirisLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEdpcmlzTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oziay/Desktop/c\#/FanusYazılım/FanusYazılım/Views/Shared/Iletisim.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXElsZXRpc2ltLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oziay/Desktop/c\#/FanusYazılım/FanusYazılım/Views/Shared/Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE5hdmJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oziay/Desktop/c\#/FanusYazılım/FanusYazılım/Views/Shared/Top.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFRvcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oziay/Desktop/c\#/FanusYazılım/FanusYazılım/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oziay/Desktop/c\#/FanusYazılım/FanusYazılım/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oziay/Desktop/c\#/FanusYazılım/FanusYazılım/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oziay/Desktop/c\#/FanusYazılım/FanusYazılım/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nmp0kneo40
